#Environment variables for ppcc-cgr-ptk-node-01

# datadb
DATADB_TYPE=redis
DATADB_HOST=dynomite
DATADB_PORT=8102
DATADB_NAME=0
DATADB_USER=
DATADB_PASS=

# stordb
STORDB_TYPE=*mysql
STORDB_HOST=ocs-db-hfa-node-01
STORDB_PORT=3306
STORDB_NAME=cgrates
STORDB_PASS=a6a237de16

# rals
RALS_ADDR=rals:2012

# cdrs
CDRS_ADDR=cdrs:2012

# sessions
SESS_ADDR=sessions:2012

# attributes
ATTR_ADDR=attributes:2012

# scheduler
SCHD_ADDR=scheduler:2012

# diameter
DA_LISTEN_NET=sctp
DA_LISTEN=:3868
DA_EXPOSE_PORT=3868
DA_ORIGIN_HOST=ppcc-cgr-hfa-node-01
DA_ORIGIN_REALM=ppcc-cgr-hfa-node-01.gt.local
DA_PRODUCT_NAME=ppcc
